<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
    html{
        border: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-image: url("{{url_for('static', filename='clean-medical-background_53876-116875.webp')}}");
        background-size: cover;
    }
    .header{
        color: #392968;
        text-align: center;
        font-size: 50px;
        font-family: 'Lato', sans-serif;
        height: 20%;
    }
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100%;
    }
    .box{
        height: 80%;
        width: 100%;
        height: 300px;
        margin: 100px auto auto auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    a{
        text-decoration: none;
    }
    .inputs{
        display: block;
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
        border: #30D5C8 solid;
        width: 200px;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        color: #392968;
        font-size: 18px;
    }
    .sign-up{
        display: block;
        padding: 8px 8px 8px 8px;
        margin: 8px 8px 16px 8px;
        border-radius: 5px;
        border: #30D5C8 solid;
        width:auto;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        color: #392968;
        font-size: 18px;
    }
    .link{
        color: #392968;
        font-size: 20px;
        font-family: 'PT Sans', sans-serif;
        font-weight: bolder;
    }
    .hes{
        color: #392968;
        font-size: 22px;
        margin-bottom: 8px;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
    }
    .error{
        position: absolute;
        bottom: 0;
        border: 3px solid red;
        color: red;
        border-radius: 6px;
        padding: 10px;
        background-color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 20px;
        font-weight: bolder;
        left: 50%;
        transform: translateX(-50%);
    }
    .none{
        visibility: hidden;
    }
    </style>
</head>
<body>
    {% if date %}
    <div class="error" >{{ message }}</div>
    {% endif %}
    <div class="header">
        <p>Chronic Kidney Disease Detector</p>
   </div> 
    <form action="testing" method="post" class="box">
        <div class="hes">Register</div>
        <input class="inputs" name="name" minlength="4" type="text" required placeholder="Name">
        <input class="inputs" name="email" type="email" required placeholder="Email">
        <input class="inputs" name="password" minlength="8" type="password" required placeholder="Password">
        <input class="inputs" name="re-enter" type="password" required placeholder="Re-Enter Password">
        <button class="sign-up">Sign Up</button>
        <a class="link" href="login">Go to Login Page</a>
    </form>
    <script>
        setTimeout(()=>{
            error = document.querySelector(".error")
            error.classList.add("none")
        },5000)
    </script>
</body>
</html>

